<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Slot Machine Button</title>
  <style>
    body {
      font-family: sans-serif;
    }
    main {
      display: flex;
      flex-wrap: wrap;
    }
    section {
      width: 50%;
    }
    .slot-machine-button {
      display: inline-block;
      border: 1px solid;
      padding: 0.5em;
      height: 2em;
      cursor: pointer;
      font-size: 200%;
    }
    .slot-machine-button > span {
      margin: 0 0.1em;
    }
    .slot-machine-button .part {
      display: flex;
      align-items: center;
    }
    .slot-machine-button .active {
      color: orange;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="./bundle.js"></script>
</body>
</html>
